<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/aboutus.css">
    <link rel="stylesheet" href="./styles/contactus.css">
    <link rel="stylesheet" href="./styles/gallarey.css">
    <link rel="stylesheet" href="./styles/signin.css">
    <link rel="stylesheet" href="./styles/signup.css">
    <style>
        body {
            background-color: rgb(199, 170, 126);
        }
        ul {
      background-color: rgb(121, 193, 193);
      list-style: none;
      padding: 50px;
      margin: 0;
      padding: 20px;
      display: block;
      overflow: hidden;
      

        }
        li {
            float: left;
        }
        li a {
            padding: 10px 70px;
            display: block;
            text-decoration: none;
        }
        li a:hover {
            background-color: chocolate;
            color: white;
        }


    </style>
</head>
<body>
    <div>
    <nav class="vaigation">
<ul>
   <li><a href="./pages/aboutus.html">About us</a></li>
    <li><a href="./pages/contactus.html">Contact</a></li>
    <li><a href="./pages/gallarey.html">Gallarey</a></li>
</ul>
</div>
</nav><br><br>
<div>
<a href="./pages/signin.html">Sign in</a><br><br>
<span>Already have an acount, <a href="./pages/signup.html"></a></span>
<a href="./pages/signup.html">Sign up</a>
</div>
   
</body>
</html>