<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallarey</title>
    <link rel="stylesheet" href="../styles/gallarey.css">
    <link rel="stylesheet" href="../styles/aboutus.css">
    <link rel="stylesheet" href="../styles/contactus.css">
    <link rel="stylesheet" href="../styles/signin.css">
    <link rel="stylesheet" href="../styles/signup.css">
    <style>
        body {
            background-color: rgb(199, 170, 126);
        }
        ul {
      background-color: rgb(121, 193, 193);
      list-style: none;
      padding: 50px;
      margin: 0;
      padding: 20px;
      display: block;
      overflow: hidden;
      position: static;

        }
        li {
            float: left;
        }
        li a {
            padding: 10px 70px;
            display: block;
            text-decoration: none;
        }
        li a:hover {
            background-color: chocolate;
            color: white;
        }


    </style>
</head>
<body>
    <div>
        <nav>
    <ul>
        <li><a href="../pages/aboutus.html">About us</a></li>
        <li><a href="../pages/contactus.html">Contact us</a></li>
        <li><a href="../pages/gallarey.html">Gallarey</a></li>
        
    </ul>
    </div>
    
    <div>
    <a href="../pages/signin.html">Sign in</a>
    <a href="../pages/signup.html">Sign up</a>
    </div>
        </nav><br><br>

    <u><h2 class="gallarey">See what we have</h2></u>
    
    <div>
    <img src="../images/aeroplane.jpeg" alt="">
    <img src="../images/Dinna foods.jpg" alt="">
    <img src="../images/Hotel room.jpg" alt="">
    <img src="../images/Pilot.jpg" alt="">
    
</div>


</body>
</html>