<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Form</title>
    <link rel="stylesheet" href="../styles/signup.css">  
     <link rel="stylesheet" href="../styles/aboutus.css">
    <link rel="stylesheet" href="../styles/contactus.css">
    <link rel="stylesheet" href="../styles/gallarey.css">
    <link rel="stylesheet" href="../styles/signin.css">
    <style>
        body {
            background-color: rgb(199, 170, 126);
        }
        ul {
      background-color: rgb(121, 193, 193);
      list-style: none;
      padding: 50px;
      margin: 0;
      padding: 20px;
      display: block;
      overflow: hidden;
      position: static;

        }
        li {
            float: left;
        }
        li a {
            padding: 10px 70px;
            display: block;
            text-decoration: none;
        }
        li a:hover {
            background-color: chocolate;
            color: white;
        }


    </style>
</head>
<body>
    <div>
        <nav>
    <ul>
        <li><a href="../pages/aboutus.html">About us</a></li>
        <li><a href="../pages/contactus.html">Contact</a></li>
        <li><a href="../pages/gallarey.html">Gallarey</a></li>
        
    </ul>
    </div>
    
    <div>
    <a href="../pages/signin.html">Sign in</a>
    <a href="../pages/signup.html">Sign up</a>
    </div>
        </nav><br><br>
    <div>
<form class="sign-up">
    <span>Alread have an ccount, <a href="../pages/signin.html"></a></span><br><br>

    <lable for="email">Email:</lable><br>
<input type="email" id="email"><br><br>
<lable for="password">Password:</lable><br>
<input type="password" id="Password"><br><br>
<input type="submit" id="submit">

</form>

    </div>
</body>
</html>